# used by class path scan at GDS startup time.
amf3MessageInterceptor=org.granite.seam21.Seam21Interceptor
converter.1=org.granite.seam21.ValueExpressionConverter
converter.2=org.granite.seam21.ConversationEntryConverter
